<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/recyclerview_row"
    >


    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="25dp"
        android:paddingVertical="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"

        />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"

        />


    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="17dp"
        android:paddingVertical="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"

        />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="@string/delete_button_content_description"
        app:tint="@android:color/holo_red_dark"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        />

</LinearLayout>